<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>
        
        <header>
            <div class="topnav">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="#contact">Contactenos</a>
                <a href="#about">Q&A</a>
            </div> 
        </header>
        
        <p class="register-title">Por favor digitar los datos del cliente nuevo:</p>
        <form name="registrar" action="../../registrar.do" class="register">
            <p>Cedula:<input class="register-input" type="number" name="cedula" value="" /></p>    
            <p>Nombre:<input class="register-input" type="text" name="nombre" value="" /></p>    
            <p>E-mail:<input class="register-input"  type="email" name="email" value="" /></p>    
            <p>Direccion:<input class="register-input"  type="text" name="direccion" value="" /></p>    
            <p>Telf:<input class="register-input"  type="number" name="telefono" value="" /></p>    
            <p>Fecha:<input class="register-input"  type="date" name="fecha" value="" /></p>
            <input type="submit" value="registrar" name="registrar" class="register-button" />
        </form>
    </body>
</html>
