<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Realizar informes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="../../css/select2.min.css">  
        <link rel="stylesheet" href="../../css/botonInforme.css"> 
    </head>
    <body>
        <header>
            <div class="topnav">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="#contact">Contactenos</a>
                <a href="#about">Q&A</a>
            </div> 
        </header>
        
        <p class="register-title">Selecciones el informe que desea ver:</p>
        
        <form name="registrar" action="../../registraroperacion.do" class="register">
            
            <button class="myButton" type="button" id="botoncito1" onclick="mostrar1()">Generar informe por clientes</button>
            <br>
            <br>
            <p id="ced" style="display: none;">Cedula del cliente:</p>
            <select id="cliente" name="cliente" style=" display: none;">
                <option value="">Seleccione identificacion del cliente</option>
            </select>
            <input type="submit" value="registrar" id="reg1" name="registrar" class="register-button" style=" display: none;"/>
            <br>
            <br>
            
            <button class="myButton" type="button" id="botoncito2" onclick="mostrar2()">Generar informe por cuentas</button>
            <br>
            <br>
            <p id="cue" style="display: none;">Numero de cuenta:</p>
            <select id="cuenta" name="cuenta" style=" display: none;">
                <option value="">Seleccione numero de cuenta</option>
            </select>
            <input type="submit" value="registrar" id="reg2" name="registrar" class="register-button" style=" display: none;"/>
            <br>
            <br>
            
            
            
            
        </form>
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../../js/select2.min.js"></script>
        <script>
            $("#cliente").select2( {
            placeholder: "Seleccione el cliente",
            allowClear: true
            } );
            $('#cliente').next(".select2-container").hide();
             
            $("#cuenta").select2( {
            placeholder: "Seleccione la cuenta",
            allowClear: true
            });
            $('#cuenta').next(".select2-container").hide();
           
            function mostrar1(){
                $('#cliente').next(".select2-container").show();
                document.getElementById("ced").style.display = 'block';
                document.getElementById("reg1").style.display = 'block';
                $('#cuenta').next(".select2-container").hide();
                document.getElementById("cue").style.display = 'none';
                document.getElementById("reg2").style.display = 'none';
                
                let dropdown = $('#cliente');
                dropdown.empty();
                dropdown.append('<option selected="true" disabled>Seleccione el cliente</option>');
                dropdown.prop('selectedIndex', 0);

            // Populate dropdown
                $.getJSON("../../json/clientes.json", function(result){
                  $.each(result, function (i,item) {
                    dropdown.append($('<option value='+ item.cedula +'>' + item.cedula+ " - " + item.nombre + '</option>'));
                  });
                });
            }
            
            function mostrar2(){
                $('#cliente').next(".select2-container").hide();
                document.getElementById("ced").style.display = 'none';
                document.getElementById("reg1").style.display = 'none';
                $('#cuenta').next(".select2-container").show();
                document.getElementById("cue").style.display = 'block';
                document.getElementById("reg2").style.display = 'block';
                    
                    let dropdown = $('#cuenta');
                    dropdown.empty();
                    dropdown.append('<option selected="true" disabled>Seleccione la cuenta</option>');
                    dropdown.prop('selectedIndex', 0);

                // Populate dropdown
                    $.getJSON("../../json/cuentas.json", function(result){
                      $.each(result, function (i,item) {
                        dropdown.append($('<option value='+ item.nroCuenta +'>' + item.nroCuenta+ " - " + item.cliente.cedula + '</option>'));
                      });
                    });
            }
        </script>
    </body>
</html>
