<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="../../css/select2.min.css">  
    </head>
    <body>
        
        <header>
            <div class="topnav">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="#contact">Contactenos</a>
                <a href="#about">Q&A</a>
            </div> 
        </header>
        
        <p class="register-title">Por favor digitar los datos de la cuenta nueva:</p>
        <form name="registrar" action="../../registrarcuenta.do" class="register">
            <p>Cedula:</p>
            <select id="cliente" name="cliente">
                <option value="">Seleccione cedula o nombre</option>
            </select>
            <button type="button" id="botoncito" onclick="llenar()">Cargar Clientes</button>
            <br>
            <br>
            <p>Numero de cuenta<input class="register-input" type="number" name="numero" value=""/></p> 
            <br>
            <p>Tipo de cuenta:</p>
            <input type="radio" name="tipo" value="true" checked="checked"> Cuenta de ahorros<br>
            <input type="radio" name="tipo" value="false"> Cuenta corriente<br>
            <input type="submit" value="registrar" name="registrar" class="register-button" />
        </form>
        
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../js/select2.min.js"></script>
    <script>
        $("#cliente").select2( {
         placeholder: "Seleccione el cliente",
         allowClear: true
         });
    </script>
    <script>
    function llenar(){
        let dropdown = $('#cliente');
        dropdown.empty();

            dropdown.append('<option selected="true" disabled>Seleccione el cliente</option>');
            dropdown.prop('selectedIndex', 0);

            // Populate dropdown
                $.getJSON("../../json/clientes.json", function(result){
                  $.each(result, function (i,item) {
                    dropdown.append($('<option value='+ item.cedula +'>' + item.cedula+ " - " + item.nombre + '</option>'));
                  });
                });
    }
        </script>
    </body>
</html>
