<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registrar operacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="../../css/select2.min.css">  
    </head>
    <body>
        
        <header>
            <div class="topnav">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="#contact">Contactenos</a>
                <a href="#about">Q&A</a>
            </div> 
        </header>
        
        <p class="register-title">Digitar los datos de la nueva operacion:</p>
        <form name="registrar" action="../../registraroperacion.do" class="register">
            <p>Digite el numero de la cuenta origen del cliente:</p>
            <br>
            <p>Numero de cuenta:</p>
            <select id="cuentaOri" name="cuentaOri">
                <option value="">Seleccione numero de cuenta</option>
            </select>
            <button type="button" id="botoncito" onclick="llenar()">Cargar Cuentas</button>
            <br>
            <br>
            <p>Ingrese el identificador<input class="register-input" type="number" name="id" value=""/></p>
            <br>
            <p>Ingrese el monto<input class="register-input" type="number" name="saldo" value=""/></p>
            <br>
            <p>Tipo de cuenta:</p>
            <input type="radio" name="tipo" value="0" onclick="quitar()" checked="checked"> Consignacion<br>
            <input type="radio" name="tipo" value="1" onclick="quitar()"> Retiro<br>
            <input type="radio" name="tipo" value="2" onclick="cargar()"> Transferencia<br>
            <br>
            <p id="nCueDes" style="display: none;">Numero de cuenta destino:</p>
            <select id="cuentaDest" name="cuentaDest" style=" display: none;">
                <option value="">Seleccione numero de cuenta</option>
            </select>
            
            <input type="submit" value="registrar" name="registrar" class="register-button" />
            <p class="aux"></p>
        </form>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../../js/select2.min.js"></script>
        <script>
            $("#cuentaOri").select2( {
             placeholder: "Seleccione la cuenta",
             allowClear: true
             } );
             
            $("#cuentaDest").select2( {
            placeholder: "Seleccione la cuenta destino",
            allowClear: true
            });
            $('#cuentaDest').next(".select2-container").hide();
           
            function llenar(){
                let dropdown = $('#cuentaOri');
                dropdown.empty();
                dropdown.append('<option selected="true" disabled>Seleccione la cuenta</option>');
                dropdown.prop('selectedIndex', 0);

            // Populate dropdown
                $.getJSON("../../json/cuentas.json", function(result){
                  $.each(result, function (i,item) {
                    dropdown.append($('<option value='+ item.nroCuenta +'>' + item.nroCuenta+ " - " + item.cliente.cedula + '</option>'));
                  });
                });
            }
            
            function cargar(){
                    $('#cuentaDest').next(".select2-container").show();
                    document.getElementById("nCueDes").style.display = 'block';
                    
                    let dropdown = $('#cuentaDest');
                    dropdown.empty();
                    dropdown.append('<option selected="true" disabled>Seleccione la cuenta</option>');
                    dropdown.prop('selectedIndex', 0);

                // Populate dropdown
                    $.getJSON("../../json/cuentas.json", function(result){
                      $.each(result, function (i,item) {
                        dropdown.append($('<option value='+ item.nroCuenta +'>' + item.nroCuenta+ " - " + item.cliente.cedula + '</option>'));
                      });
                    });
            }
            
            function quitar(){
                 $('#cuentaDest').next(".select2-container").hide();
                 document.getElementById("nCueDes").style.display = 'none';
            }
        </script>
    </body>
</html>
