<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba Banco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estiloindex.css">
    </head>
    <body>
        <header>
            <div class="topnav">
                <a class="active" href="#">Inicio</a>
                <a href="#contact">Contactenos</a>
                <a href="#about">Q&A</a>
                <img src="src/logo.PNG" alt="Logotipo del banco" width="100" height="45">
            </div> 
        </header>
        
        <section class = "main">
            <h1>Bienvenidos a BancoWb</h1>
            <h3>Menú del banco</h3>
            <p class = "botones">
                <a href="./html/Cliente/registro.html">Registrar Cliente</a>
                <a href="./html/Cuenta/registrarCuenta.html">Registrar Cuenta</a>
                <a href="./html/Operacion/operacion.html">Realizar una operacion</a>
                <a href="./html/Informe/informe.html">Generacion de informes</a>
            </p>
        </section>
        
    </body>
</html>
